export CLICOLOR=1

system_name=`uname`


if [ $system_name == "Darwin" ]; then

    alias gh="echo $(git config remote.origin.url) | sed 's#.*:#http://github.com/#g' | xargs open"

    #brew
    PATH=/usr/local/bin:/usr/local/sbin:$PATH

    if [ `which ruby` ==  '/usr/local/bin/ruby' ]; then
        PATH=/usr/local/Cellar/ruby/1.9.3-p327/bin:$PATH
    fi

    # must brew install git and bash-completion to get __git_ps1
    if [ -f `brew --prefix`/etc/bash_completion ]; then
            . `brew --prefix`/etc/bash_completion
    fi

    # ssh-agent
    # ensure the agent plist is running as well
    # see http://tim.vanwerkhoven.org/post/2011/11/17/OSX-launchd-and-launchctl-issues
    # for more info : launchctl list org.openbsd.ssh-agent
    SSH_AGENT_KEYS=`ssh-add -l`
    if [ "$SSH_AGENT_KEYS" = "The agent has no identities." ]; then
        `ssh-add &>/dev/null`
    fi

else
    force_color_prompt=yes
    alias ls='ls --color=auto'

    if [ -f /etc/bash_completion ]; then
        . /etc/bash_completion
    fi
fi

if [ -d "$HOME/bin" ]; then
    PATH="$HOME/bin:$PATH"
fi

if [ -d '/usr/local/share/npm/bin' ]; then
    PATH=/usr/local/share/npm/bin:$PATH
fi

purple='\[\e[0;35m\]'
yellow='\[\e[0;33m\]'
Bwhite='\[\e[0;37m\]'
reset='\[\e[0m\]'

export  PS1="\[[${purple}\u@\h ${Bwhite}\w${reset}\$(__git_ps1 \" (${yellow}%s${reset})\")]\n\$(date +%H:%M) \$ "
